#BlueJ package file
dependency1.from=GerrymanderingViewer
dependency1.to=GerrymanderingComponent
dependency1.type=UsesDependency
dependency2.from=GerrymanderingComponent
dependency2.to=District
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1472
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8268090154211151
package.editor.height=690
package.editor.width=1364
package.editor.x=100
package.editor.y=101
package.frame.height=943
package.frame.width=1512
package.numDependencies=2
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ThomasinaAppleLeaf
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=240
target10.height=50
target10.name=Conditions
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=90
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=10
target12.height=70
target12.name=NestedLoops
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=359
target12.y=339
target13.height=50
target13.name=CommonLoopAlgorithms
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=340
target13.y=170
target14.height=50
target14.name=MonteCarlo
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=240
target15.height=70
target15.name=LeapYears
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=366
target15.y=452
target16.height=70
target16.name=Compare
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=469
target16.y=271
target17.height=50
target17.name=Iterations
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=170
target18.height=50
target18.name=PalindromeTester
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=180
target18.y=170
target19.height=70
target19.name=District
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=590
target19.y=100
target2.height=70
target2.name=Form
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=300
target3.height=70
target3.name=GerrymanderingViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=270
target3.y=10
target4.height=70
target4.name=Diamond
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=878
target4.y=311
target5.height=70
target5.name=eligible_voters.txt
target5.type=TextTarget
target5.width=120
target5.x=110
target5.y=90
target6.height=70
target6.name=GerrymanderingComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=470
target6.y=10
target7.height=70
target7.name=Substrins
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=521
target7.y=394
target8.height=70
target8.name=districts.txt
target8.type=TextTarget
target8.width=120
target8.x=600
target8.y=190
target9.height=70
target9.name=CircleOverplap
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=706
target9.y=398
